# GridLike

./: .gitignore  README.md
docs/: concepts.rst  conf.py  configuration.rst  future.rst  index.rst  operation.rst
src/: GridLike.sln
src/GridLike/: App.razor  GridLike.csproj  Program.cs  _Imports.razor
src/GridLike.Data/: GridLike.Data.csproj  GridLikeContext.cs
src/GridLike.Data/Models/: ApiKey.cs  Job.cs  JobType.cs  WorkerRecord.cs
src/GridLike.Migrations.MySQL/: GridLike.Migrations.MySQL.csproj  MigrationContextFactory.cs
src/GridLike.Migrations.MySQL/Migrations/: 20220213022813_Initial.Designer.cs  20220213022813_Initial.cs  20220213045240_Initial.Designer.cs  20220213045240_Initial.cs  GridLikeContextModelSnapshot.cs
src/GridLike.Migrations.PosgreSQL/: MigrationContextFactory.cs
src/GridLike.Migrations.PosgreSQL/Migrations/: 20220213023127_Initial.Designer.cs  20220213023127_Initial.cs  20220213045712_Initial.Designer.cs  20220213045712_Initial.cs  GridLikeContextModelSnapshot.cs
src/GridLike.Migrations.PostgreSQL/: GridLike.Migrations.PostgreSQL.csproj  MigrationContextFactory.cs
src/GridLike.Migrations.PostgreSQL/Migrations/: 20220213052114_Initial.Designer.cs  20220213052114_Initial.cs  GridLikeContextModelSnapshot.cs
src/GridLike.Migrations.Sqlite/: GridLike.Migrations.Sqlite.csproj  MigrationContextFactory.cs
src/GridLike.Migrations.Sqlite/Migrations/: 20220213023014_Initial.Designer.cs  20220213023014_Initial.cs  20220213045212_Initial.Designer.cs  20220213045212_Initial.cs  GridLikeContextModelSnapshot.cs
src/GridLike/Auth/: Extensions.cs  Policies.cs  Schemes.cs
src/GridLike/Auth/Api/: ApiKeyHandler.cs  IApiKeyChecker.cs  SimpleApiChecker.cs
src/GridLike/Auth/Dashboard/: ISigninProvider.cs  SimpleSigninProvider.cs
src/GridLike/Auth/Workers/: IWorkerAuthenticator.cs  SimpleTokenAuth.cs
src/GridLike/Components/: RedirectToLogin.cs
src/GridLike/Controllers/: AuthController.cs  JobController.cs  WorkerController.cs
src/GridLike/Data/: Extensions.cs  GridLikeContext.cs  MigrationContextFactory.cs
src/GridLike/Data/Models/: Job.cs  JobBatch.cs
src/GridLike/Data/Views/: JobView.cs  Update.cs  WorkerView.cs
src/GridLike/Models/: Extensions.cs  ServerConfiguration.cs
src/GridLike/Models/Views/: JobView.cs  Update.cs  WorkerView.cs
src/GridLike/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
src/GridLike/Properties/: launchSettings.json
src/GridLike/Services/: JobDataStore.cs  JobRegistry.cs  JobStoreView.cs  ServiceExtensions.cs  WorkerManager.cs
src/GridLike/Services/Storage/: Extensions.cs  FilesystemProvider.cs  IStorageProvider.cs  MinioProvider.cs
src/GridLike/Shared/: MainLayout.razor  NavMenu.razor
src/GridLike/Workers/: Extensions.cs  JobDispatcher.cs  MessageReceiver.cs  Worker.cs  WorkerMessages.cs
src/GridLike/wwwroot/js/: auth.js
