<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Minio" Version="3.1.13" />
      <PackageReference Include="MudBlazor" Version="6.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridLike.Data\GridLike.Data.csproj" />
      <ProjectReference Include="..\GridLike.Migrations.MySQL\GridLike.Migrations.MySQL.csproj" />
      <ProjectReference Include="..\GridLike.Migrations.PostgreSQL\GridLike.Migrations.PostgreSQL.csproj" />
      <ProjectReference Include="..\GridLike.Migrations.Sqlite\GridLike.Migrations.Sqlite.csproj" />
    </ItemGroup>

</Project>
